.header
  position: relative
  width: 100%
  padding: 25px 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  h1
    font-weight: 800
    font-size: 24px
    color: var(--clr-text-one)
    margin-bottom: 5px

  h2
    font-weight: 400
    font-size: 14px
    color: var(--clr-text-two)