@import '../../../../assets/_import.sass'

.sidebar
  position: fixed
  top: 0
  left: 0
  width: 220px
  height: 100vh
  background: color(bg-two)
  display: flex
  flex-direction: column
  align-items: center
  z-index: 99

  ul
    position: relative
    width: 90%
    margin-top: 20px

    li
      position: relative
      width: 100%
      height: 35px
      display: grid
      grid: 1fr / 40px 1fr
      margin: 5px 0
      border-radius: 5px
      transition: all .1s ease
      &:hover
        background: var(--clr-accent-light)
        i
          color: var(--clr-accent)

      i
        font-size: 22px
        color: var(--clr-text-one)
        align-self: center
        justify-self: center
        transition: all .2s ease

      p
        font-size: 14px
        color: var(--clr-text-one)
        align-self: center
        transition: all .2s ease

      &.active-link
        background: var(--clr-accent-light)
        i
          color: var(--clr-accent)

        p
          color: var(--clr-accent)