@font-face
  font-family: 'Inter'
  font-weight: 700
  src: url('./assets/font/Inter-Bold.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-weight: 400
  src: url('./assets/font/Inter-Regular.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-weight: 100
  src: url('./assets/font/Inter-Light.ttf') format('truetype')

*
  margin: 0
  padding: 0
  user-select: none
  box-sizing: border-box
  outline: none
  border: none
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
  background: #fff
  overflow-x: hidden

// // INPUT
// .input-container
//   width: auto
//   height: auto
//   display: flex
//   flex-direction: column
//   &:focus-within
//     label
//       color: var(--clr-accent)

//   input, select, textarea
//     color: var(--clr-text-one)
//     border-radius: 4px
//     width: 335px
//     height: 45px
//     margin-bottom: 25px
//     padding-left: 15px
//     font-weight: 400
//     font-size: 16px
//     background: transparent
//     border: 1px solid rgba(0,0,0,.1)
//     transition: all .4s ease
//     outline: 0
//     &:hover
//       border-color: rgba(0,0,0,.2)
//     &:focus
//       border-color: var(--clr-accent)
//     &:focus ~ label
//       color: var(--clr-accent)

//   input[type="time"]
//     text-align: right

//   select
//     cursor: pointer
//     width: 350px

//     option
//       background: #f9f9f9

//   label
//     pointer-events: none
//     transition: all .4s ease
//     position: relative
//     // margin-left: 15px
//     margin-right: 15px
//     font-size: 15px
//     margin-bottom: 10px
//     display: inline-block
//     color: var(--clr-text-one)

//   .input-invalid
//     color: #fa5e62

// // CUSTOM CHECKBOX
// .checkbox
//   position: relative
//   width: 30px
//   height: 30px
//   border-radius: 4px
//   border: 1px solid rgba(0,0,0,.1)

//   input
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     z-index: 999
//     opacity: 0
//     cursor: pointer
//     &:checked ~ .custom-checkbox
//       background: var(--clr-accent)

//       i
//         opacity: 1

//   .custom-checkbox
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     background: transparent
//     border-radius: 4px
//     display: flex
//     flex-direction: column
//     align-items: center
//     justify-content: center

//     i
//       opacity: 0
//       font-size: 18px
//       color: white


// ::-webkit-scrollbar
//   width: 10px
//   height: 10px

// ::-webkit-scrollbar-track
//   background: #f9f9f9

// ::-webkit-scrollbar-thumb
//   background: #c6c6c6
